{
  "name": "@analytics/database",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@analytics/shared-libs": "workspace:*",
    "drizzle-orm": "latest",
    "drizzle-zod": "latest",
    "postgres": "latest",
    "ulidx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "latest",
    "typescript": "^5"
  }
}
